<html>

<head>
    <title>Puppy Walking Class</title>
    <link rel="stylesheet" href=".">
</head>

<body>
    <header>
        <h1>How to walk a pupp</h1>
    </header>

    <article>
        <h2>Introduction</h2>
        <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo repudiandae cumque a, </p>
        <h2>Equipment</h2>
        <ul>
            <li>Puppy</li>
            <li>Harness</li>
            <li>Leash   </li>
        </ul>

        <h2>Direction</h2>
        <ol>
            <li>Put puppy in the harness</li>
            <li>Clip the leash to the harness</li>
            <li>Walk the puppy</li>
        </ol>

        <img src="puppy.jpeg" alt="Golden Retriever Puppy in the grass">
    
        <img src="https://th.bing.com/th/id/OIP.Z-cDrP_R_5tjPnpKbZBRKQHaEK?pid=ImgDet&rs=1" alt="Verigated australian shepard, blue merl">
    </article>
</body>

</html>